services:
  - type: web
    name: tmate-service
    env: docker
    plan: starter
    dockerfilePath: ./Dockerfile
    envVars:
      - key: PORT
        value: "8888" # Required for Render, even though Tmate doesn't use it
